# raspodijeljeni-sustavi

./: README.md
SnapGame/: SnapGame.sln
SnapGame/Backend/: AkkaConfig.cs  Backend.csproj  Card.cs  ManagerActor.cs  Messages.cs  Program.cs  RouterContainer.cs  StorageActor.cs  appsettings.json
SnapGame/Backend/AkkaExtensions/: Extensions.cs  ServiceScopeExtension.cs  ServiceScopeExtensionIdProvider.cs
SnapGame/Backend/DB/: Card.cs  CardContext.cs
SnapGame/Frontend/: AkkaService.cs  Frontend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SnapGame/Frontend/Actors/: ConnectionActor.cs
SnapGame/Frontend/Controllers/: CardsApiController.cs  GameController.cs
SnapGame/Frontend/DtoMappers/: CardDto.cs
SnapGame/Frontend/Models/: Card.cs
SnapGame/Frontend/Properties/: launchSettings.json
SnapGame/Frontend/Views/Cards/: Cards.cshtml
SnapGame/Frontend/Views/Game/: Lobby.cshtml
SnapGame/Frontend/Views/Home/: Index.cshtml
SnapGame/Frontend/Views/Shared/: _Layout.cshtml
SnapGame/Frontend/wwwroot/css/: site.css
SnapGame/Frontend/wwwroot/lib/: axios.min.js
SnapGame/Shared/: AkkaConfig.cs  ConfigHelper.cs  ConfigHelpers.cs  Messages.cs  Shared.csproj
SnapGame/Shared/Properties/: AssemblyInfo.cs
SnapGame/SharedStuff/: Program.cs  SharedStuff.csproj
SnapGame/SharedStuff/Properties/: AssemblyInfo.cs
